<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo</title>
  <link rel="stylesheet" href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #121212; /* Dark background color */
    }

    df-messenger {
      z-index: 999;
      --df-messenger-font-color: #ffffff;
      --df-messenger-font-family: Google Sans;
      --df-messenger-chat-background: #333333; /* Darker chat background */
      --df-messenger-message-user-background: #1a73e8;
      --df-messenger-message-bot-background: #444444;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
    }
  </style>
</head>
<body>
  <df-messenger
    project-id="genai-410716"
    agent-id="0c579c22-5047-442f-8944-64686277d904"
    language-code="en"
    max-query-length="-1">
    <df-messenger-chat
      chat-title="Demo Agent Using HICOOL Manual Data">
    </df-messenger-chat>
  </df-messenger>

  <script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
</body>
</html>
